
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Login</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stability</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1653474767343;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 3902 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 3902 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Login</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeChartContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationDistributionContainer" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_login-99dea'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimePercentiles = unpack([[1653474785,null],[1653474789,null],[1653474793,null],[1653474797,null],[1653474801,null],[1653474805,null],[1653474809,null],[1653474813,null],[1653474816,null],[1653474820,null],[1653474824,null],[1653474828,null],[1653474832,null],[1653474836,null],[1653474840,null],[1653474844,null],[1653474847,null],[1653474851,null],[1653474855,null],[1653474859,null],[1653474863,null],[1653474867,null],[1653474871,null],[1653474875,null],[1653474879,null],[1653474882,null],[1653474886,null],[1653474890,null],[1653474894,null],[1653474898,null],[1653474902,null],[1653474906,null],[1653474910,null],[1653474914,null],[1653474917,null],[1653474921,null],[1653474925,null],[1653474929,null],[1653474933,null],[1653474937,null],[1653474941,null],[1653474945,null],[1653474949,null],[1653474952,null],[1653474956,null],[1653474960,null],[1653474964,null],[1653474968,null],[1653474972,null],[1653474976,null],[1653474980,null],[1653474984,null],[1653474987,null],[1653474991,null],[1653474995,null],[1653474999,null],[1653475003,null],[1653475007,null],[1653475011,null],[1653475015,null],[1653475019,null],[1653475022,null],[1653475026,null],[1653475030,null],[1653475034,null],[1653475038,null],[1653475042,null],[1653475046,null],[1653475050,null],[1653475053,null],[1653475057,null],[1653475061,null],[1653475065,null],[1653475069,null],[1653475073,null],[1653475077,null],[1653475081,null],[1653475085,null],[1653475088,null],[1653475092,null],[1653475096,null],[1653475100,null],[1653475104,null],[1653475108,null],[1653475112,null],[1653475116,null],[1653475120,null],[1653475123,null],[1653475127,null],[1653475131,null],[1653475135,null],[1653475139,null],[1653475143,null],[1653475147,null],[1653475151,null],[1653475155,null],[1653475158,null],[1653475162,null],[1653475166,null],[1653475170,null],[1653475174,null],[1653475178,null],[1653475182,null],[1653475186,null],[1653475190,null],[1653475193,null],[1653475197,null],[1653475201,null],[1653475205,null],[1653475209,null],[1653475213,null],[1653475217,null],[1653475221,null],[1653475225,null],[1653475228,null],[1653475232,null],[1653475236,null],[1653475240,null],[1653475244,null],[1653475248,null],[1653475252,null],[1653475256,null],[1653475260,null],[1653475263,null],[1653475267,null],[1653475271,null],[1653475275,null],[1653475279,null],[1653475283,null],[1653475287,null],[1653475291,null],[1653475294,null],[1653475298,null],[1653475302,null],[1653475306,null],[1653475310,null],[1653475314,null],[1653475318,null],[1653475322,null],[1653475326,null],[1653475329,null],[1653475333,null],[1653475337,null],[1653475341,null],[1653475345,null],[1653475349,null],[1653475353,null],[1653475357,null],[1653475361,null],[1653475364,null],[1653475368,null],[1653475372,null],[1653475376,null],[1653475380,null],[1653475384,null],[1653475388,null],[1653475392,null],[1653475396,null],[1653475399,null],[1653475403,null],[1653475407,null],[1653475411,null],[1653475415,null],[1653475419,null],[1653475423,null],[1653475427,null],[1653475431,null],[1653475434,null],[1653475438,null],[1653475442,null],[1653475446,null],[1653475450,null],[1653475454,null],[1653475458,null],[1653475462,null],[1653475466,null],[1653475469,null],[1653475473,null],[1653475477,null],[1653475481,null],[1653475485,null],[1653475489,null],[1653475493,null],[1653475497,null],[1653475501,null],[1653475504,null],[1653475508,null],[1653475512,null],[1653475516,null],[1653475520,null],[1653475524,null],[1653475528,null],[1653475532,null],[1653475535,null],[1653475539,null],[1653475543,null],[1653475547,null],[1653475551,null],[1653475555,null],[1653475559,null],[1653475563,null],[1653475567,null],[1653475570,null],[1653475574,null],[1653475578,null],[1653475582,null],[1653475586,null],[1653475590,null],[1653475594,null],[1653475598,null],[1653475602,null],[1653475605,null],[1653475609,null],[1653475613,null],[1653475617,null],[1653475621,null],[1653475625,null],[1653475629,null],[1653475633,null],[1653475637,null],[1653475640,null],[1653475644,null],[1653475648,null],[1653475652,null],[1653475656,null],[1653475660,null],[1653475664,null],[1653475668,null],[1653475672,null],[1653475675,null],[1653475679,null],[1653475683,null],[1653475687,null],[1653475691,null],[1653475695,null],[1653475699,null],[1653475703,null],[1653475707,null],[1653475710,null],[1653475714,null],[1653475718,null],[1653475722,null],[1653475726,null],[1653475730,null],[1653475734,null],[1653475738,null],[1653475741,null],[1653475745,null],[1653475749,null],[1653475753,null],[1653475757,null],[1653475761,null],[1653475765,null],[1653475769,null],[1653475773,null],[1653475776,null],[1653475780,null],[1653475784,null],[1653475788,null],[1653475792,null],[1653475796,null],[1653475800,null],[1653475804,null],[1653475808,null],[1653475811,null],[1653475815,null],[1653475819,null],[1653475823,null],[1653475827,null],[1653475831,null],[1653475835,null],[1653475839,null],[1653475843,null],[1653475846,null],[1653475850,null],[1653475854,null],[1653475858,null],[1653475862,null],[1653475866,null],[1653475870,null],[1653475874,null],[1653475878,null],[1653475881,null],[1653475885,null],[1653475889,null],[1653475893,null],[1653475897,null],[1653475901,null],[1653475905,null],[1653475909,null],[1653475913,null],[1653475916,null],[1653475920,null],[1653475924,null],[1653475928,null],[1653475932,null],[1653475936,null],[1653475940,null],[1653475944,null],[1653475948,null],[1653475951,null],[1653475955,null],[1653475959,null],[1653475963,null],[1653475967,null],[1653475971,null],[1653475975,null],[1653475979,null],[1653475982,null],[1653475986,null],[1653475990,null],[1653475994,null],[1653475998,null],[1653476002,null],[1653476006,null],[1653476010,null],[1653476014,null],[1653476017,null],[1653476021,null],[1653476025,null],[1653476029,null],[1653476033,null],[1653476037,null],[1653476041,null],[1653476045,null],[1653476049,null],[1653476052,null],[1653476056,null],[1653476060,null],[1653476064,null],[1653476068,null],[1653476072,null],[1653476076,null],[1653476080,null],[1653476084,null],[1653476087,null],[1653476091,null],[1653476095,null],[1653476099,null],[1653476103,null],[1653476107,null],[1653476111,null],[1653476115,null],[1653476119,null],[1653476122,null],[1653476126,null],[1653476130,null],[1653476134,null],[1653476138,null],[1653476142,null],[1653476146,null],[1653476150,null],[1653476154,null],[1653476157,null],[1653476161,null],[1653476165,null],[1653476169,null],[1653476173,null],[1653476177,null],[1653476181,null],[1653476185,null],[1653476189,null],[1653476192,null],[1653476196,null],[1653476200,null],[1653476204,null],[1653476208,null],[1653476212,null],[1653476216,null],[1653476220,null],[1653476223,null],[1653476227,null],[1653476231,null],[1653476235,null],[1653476239,null],[1653476243,null],[1653476247,null],[1653476251,null],[1653476255,null],[1653476258,null],[1653476262,null],[1653476266,null],[1653476270,null],[1653476274,null],[1653476278,null],[1653476282,null],[1653476286,null],[1653476290,null],[1653476293,null],[1653476297,null],[1653476301,null],[1653476305,null],[1653476309,null],[1653476313,null],[1653476317,null],[1653476321,null],[1653476325,null],[1653476328,null],[1653476332,null],[1653476336,null],[1653476340,null],[1653476344,null],[1653476348,null],[1653476352,null],[1653476356,null],[1653476360,null],[1653476363,null],[1653476367,null],[1653476371,null],[1653476375,null],[1653476379,null],[1653476383,null],[1653476387,null],[1653476391,null],[1653476395,null],[1653476398,null],[1653476402,null],[1653476406,null],[1653476410,null],[1653476414,null],[1653476418,null],[1653476422,null],[1653476426,null],[1653476429,null],[1653476433,null],[1653476437,null],[1653476441,null],[1653476445,null],[1653476449,null],[1653476453,null],[1653476457,null],[1653476461,null],[1653476464,null],[1653476468,null],[1653476472,null],[1653476476,null],[1653476480,null],[1653476484,null],[1653476488,null],[1653476492,null],[1653476496,null],[1653476499,null],[1653476503,null],[1653476507,null],[1653476511,null],[1653476515,null],[1653476519,null],[1653476523,null],[1653476527,null],[1653476531,null],[1653476534,null],[1653476538,null],[1653476542,null],[1653476546,null],[1653476550,null],[1653476554,null],[1653476558,null],[1653476562,null],[1653476566,null],[1653476569,null],[1653476573,null],[1653476577,null],[1653476581,null],[1653476585,null],[1653476589,null],[1653476593,null],[1653476597,null],[1653476601,null],[1653476604,null],[1653476608,null],[1653476612,null],[1653476616,null],[1653476620,null],[1653476624,null],[1653476628,null],[1653476632,null],[1653476636,null],[1653476639,null],[1653476643,null],[1653476647,null],[1653476651,null],[1653476655,null],[1653476659,null],[1653476663,null],[1653476667,null],[1653476670,null],[1653476674,null],[1653476678,null],[1653476682,null],[1653476686,null],[1653476690,null],[1653476694,null],[1653476698,null],[1653476702,null],[1653476705,null],[1653476709,null],[1653476713,null],[1653476717,null],[1653476721,null],[1653476725,null],[1653476729,null],[1653476733,null],[1653476737,null],[1653476740,null],[1653476744,null],[1653476748,null],[1653476752,null],[1653476756,null],[1653476760,null],[1653476764,null],[1653476768,null],[1653476772,null],[1653476775,null],[1653476779,null],[1653476783,null],[1653476787,null],[1653476791,null],[1653476795,null],[1653476799,null],[1653476803,null],[1653476807,null],[1653476810,null],[1653476814,null],[1653476818,null],[1653476822,null],[1653476826,null],[1653476830,null],[1653476834,null],[1653476838,null],[1653476842,null],[1653476845,null],[1653476849,null],[1653476853,null],[1653476857,null],[1653476861,null],[1653476865,null],[1653476869,null],[1653476873,null],[1653476877,null],[1653476880,null],[1653476884,null],[1653476888,null],[1653476892,null],[1653476896,null],[1653476900,null],[1653476904,null],[1653476908,null],[1653476911,null],[1653476915,null],[1653476919,null],[1653476923,null],[1653476927,null],[1653476931,null],[1653476935,null],[1653476939,null],[1653476943,null],[1653476946,null],[1653476950,null],[1653476954,null],[1653476958,null],[1653476962,null],[1653476966,null],[1653476970,null],[1653476974,null],[1653476978,null],[1653476981,null],[1653476985,null],[1653476989,null],[1653476993,null],[1653476997,null],[1653477001,null],[1653477005,null],[1653477009,null],[1653477013,null],[1653477016,null],[1653477020,null],[1653477024,null],[1653477028,null],[1653477032,null],[1653477036,null],[1653477040,null],[1653477044,null],[1653477048,null],[1653477051,null],[1653477055,null],[1653477059,null],[1653477063,null],[1653477067,null],[1653477071,null],[1653477075,null],[1653477079,null],[1653477083,null],[1653477086,null],[1653477090,null],[1653477094,null],[1653477098,null],[1653477102,null],[1653477106,null],[1653477110,null],[1653477114,null],[1653477117,null],[1653477121,null],[1653477125,null],[1653477129,null],[1653477133,null],[1653477137,null],[1653477141,null],[1653477145,null],[1653477149,null],[1653477152,null],[1653477156,null],[1653477160,null],[1653477164,null],[1653477168,null],[1653477172,null],[1653477176,null],[1653477180,null],[1653477184,null],[1653477187,null],[1653477191,null],[1653477195,null],[1653477199,null],[1653477203,null],[1653477207,null],[1653477211,null],[1653477215,null],[1653477219,null],[1653477222,null],[1653477226,null],[1653477230,null],[1653477234,null],[1653477238,null],[1653477242,null],[1653477246,null],[1653477250,null],[1653477254,null],[1653477257,null],[1653477261,null],[1653477265,null],[1653477269,null],[1653477273,null],[1653477277,null],[1653477281,null],[1653477285,null],[1653477289,null],[1653477292,null],[1653477296,null],[1653477300,null],[1653477304,null],[1653477308,null],[1653477312,null],[1653477316,null],[1653477320,null],[1653477324,null],[1653477327,null],[1653477331,null],[1653477335,null],[1653477339,null],[1653477343,null],[1653477347,null],[1653477351,null],[1653477355,null],[1653477358,null],[1653477362,null],[1653477366,null],[1653477370,null],[1653477374,null],[1653477378,null],[1653477382,null],[1653477386,null],[1653477390,null],[1653477393,null],[1653477397,null],[1653477401,null],[1653477405,null],[1653477409,null],[1653477413,null],[1653477417,null],[1653477421,null],[1653477425,null],[1653477428,null],[1653477432,null],[1653477436,null],[1653477440,null],[1653477444,null],[1653477448,null],[1653477452,null],[1653477456,null],[1653477460,null],[1653477463,null],[1653477467,null],[1653477471,null],[1653477475,null],[1653477479,null],[1653477483,null],[1653477487,null],[1653477491,null],[1653477495,null],[1653477498,null],[1653477502,null],[1653477506,null],[1653477510,null],[1653477514,null],[1653477518,null],[1653477522,null],[1653477526,null],[1653477530,null],[1653477533,null],[1653477537,null],[1653477541,null],[1653477545,null],[1653477549,null],[1653477553,null],[1653477557,null],[1653477561,null],[1653477564,null],[1653477568,null],[1653477572,null],[1653477576,null],[1653477580,null],[1653477584,null],[1653477588,null],[1653477592,null],[1653477596,null],[1653477599,null],[1653477603,null],[1653477607,null],[1653477611,null],[1653477615,null],[1653477619,null],[1653477623,null],[1653477627,null],[1653477631,null],[1653477634,null],[1653477638,null],[1653477642,null],[1653477646,null],[1653477650,null],[1653477654,null],[1653477658,null],[1653477662,null],[1653477666,null],[1653477669,null],[1653477673,null],[1653477677,null],[1653477681,null],[1653477685,null],[1653477689,null],[1653477693,null],[1653477697,null],[1653477701,null],[1653477704,null],[1653477708,null],[1653477712,null],[1653477716,null],[1653477720,null],[1653477724,null],[1653477728,null],[1653477732,null],[1653477736,null],[1653477739,null],[1653477743,null],[1653477747,null],[1653477751,null],[1653477755,null],[1653477759,null],[1653477763,null],[1653477767,null],[1653477771,null],[1653477774,null],[1653477778,null],[1653477782,null],[1653477786,null],[1653477790,null],[1653477794,null],[1653477798,null],[1653477802,null],[1653477805,null],[1653477809,null],[1653477813,null],[1653477817,null],[1653477821,null],[1653477825,null],[1653477829,null],[1653477833,null],[1653477837,null],[1653477840,null],[1653477844,null],[1653477848,null],[1653477852,null],[1653477856,null],[1653477860,null],[1653477864,null],[1653477868,null],[1653477872,null],[1653477875,null],[1653477879,null],[1653477883,null],[1653477887,null],[1653477891,null],[1653477895,null],[1653477899,null],[1653477903,null],[1653477907,null],[1653477910,null],[1653477914,null],[1653477918,null],[1653477922,null],[1653477926,null],[1653477930,null],[1653477934,null],[1653477938,null],[1653477942,null],[1653477945,null],[1653477949,null],[1653477953,null],[1653477957,null],[1653477961,null],[1653477965,null],[1653477969,null],[1653477973,null],[1653477977,null],[1653477980,null],[1653477984,null],[1653477988,null],[1653477992,null],[1653477996,null],[1653478000,null],[1653478004,null],[1653478008,null],[1653478012,null],[1653478015,null],[1653478019,null],[1653478023,null],[1653478027,null],[1653478031,null],[1653478035,null],[1653478039,null],[1653478043,null],[1653478046,null],[1653478050,null],[1653478054,null],[1653478058,null],[1653478062,null],[1653478066,null],[1653478070,null],[1653478074,null],[1653478078,null],[1653478081,null],[1653478085,null],[1653478089,null],[1653478093,null],[1653478097,null],[1653478101,null],[1653478105,null],[1653478109,null],[1653478113,null],[1653478116,null],[1653478120,null],[1653478124,null],[1653478128,null],[1653478132,null],[1653478136,null],[1653478140,null],[1653478144,null],[1653478148,null],[1653478151,null],[1653478155,null],[1653478159,null],[1653478163,null],[1653478167,null],[1653478171,null],[1653478175,null],[1653478179,null],[1653478183,null],[1653478186,null],[1653478190,null],[1653478194,null],[1653478198,null],[1653478202,null],[1653478206,null],[1653478210,null],[1653478214,null],[1653478218,null],[1653478221,null],[1653478225,null],[1653478229,null],[1653478233,null],[1653478237,null],[1653478241,null],[1653478245,null],[1653478249,null],[1653478252,null],[1653478256,null],[1653478260,null],[1653478264,null],[1653478268,null],[1653478272,null],[1653478276,null],[1653478280,null],[1653478284,null],[1653478287,null],[1653478291,null],[1653478295,null],[1653478299,null],[1653478303,null],[1653478307,null],[1653478311,null],[1653478315,null],[1653478319,null],[1653478322,null],[1653478326,null],[1653478330,null],[1653478334,null],[1653478338,null],[1653478342,null],[1653478346,null],[1653478350,null],[1653478354,null],[1653478357,null],[1653478361,null],[1653478365,null],[1653478369,null],[1653478373,null],[1653478377,null],[1653478381,null],[1653478385,null],[1653478389,null],[1653478392,null],[1653478396,null],[1653478400,null],[1653478404,null],[1653478408,null],[1653478412,null],[1653478416,null],[1653478420,null],[1653478424,null],[1653478427,null],[1653478431,null],[1653478435,null],[1653478439,null],[1653478443,null],[1653478447,null],[1653478451,null],[1653478455,null],[1653478459,null],[1653478462,null],[1653478466,null],[1653478470,null],[1653478474,null],[1653478478,null],[1653478482,null],[1653478486,null],[1653478490,null],[1653478493,null],[1653478497,null],[1653478501,null],[1653478505,null],[1653478509,null],[1653478513,null],[1653478517,null],[1653478521,null],[1653478525,null],[1653478528,null],[1653478532,null],[1653478536,null],[1653478540,null],[1653478544,null],[1653478548,null],[1653478552,null],[1653478556,null],[1653478560,null],[1653478563,null],[1653478567,null],[1653478571,null],[1653478575,null],[1653478579,null],[1653478583,null],[1653478587,null],[1653478591,null],[1653478595,null],[1653478598,null],[1653478602,null],[1653478606,null],[1653478610,null],[1653478614,null],[1653478618,null],[1653478622,null],[1653478626,null],[1653478630,null],[1653478633,null],[1653478637,null],[1653478641,null],[1653478645,null],[1653478649,null],[1653478653,null],[1653478657,null],[1653478661,null],[1653478665,null],[1653478668,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'cumulatedResponseTimeChartContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Cumulated Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'cumulatedResponseTimeDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['398', '425', '453', '480', '508', '536', '563', '591', '618', '646', '673', '701', '729', '756', '784', '811', '839', '866', '894', '921', '949', '977', '1004', '1032', '1059', '1087', '1114', '1142', '1169', '1197', '1225', '1252', '1280', '1307', '1335', '1362', '1390', '1417', '1445', '1473', '1500', '1528', '1555', '1583', '1610', '1638', '1666', '1693', '1721', '1748', '1776', '1803', '1831', '1858', '1886', '1914', '1941', '1969', '1996', '2024', '2051', '2079', '2107', '2134', '2162', '2189', '2217', '2244', '2272', '2299', '2327', '2355', '2382', '2410', '2437', '2465', '2492', '2520', '2547', '2575', '2603', '2630', '2658', '2685', '2713', '2740', '2768', '2796', '2823', '2851', '2878', '2906', '2933', '2961', '2988', '3016', '3044', '3071', '3099', '3126'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group cumulated response time (success)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group cumulated response time (failure)',
data: [
  0.3,0.9,0.65,1.33,2.96,7.13,11.51,15.55,14.8,11.21,7.85,5.22,4.25,2.88,2.44,1.95,1.37,1.28,0.87,0.72,0.65,0.62,0.48,0.34,0.39,0.26,0.29,0.2,0.11,0.12,0.13,0.16,0.03,0.06,0.09,0.07,0.08,0.0,0.05,0.03,0.05,0.0,0.01,0.06,0.01,0.01,0.0,0.0,0.02,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1653474785,null],[1653474789,null],[1653474793,null],[1653474797,null],[1653474801,null],[1653474805,null],[1653474809,null],[1653474813,null],[1653474816,null],[1653474820,null],[1653474824,null],[1653474828,null],[1653474832,null],[1653474836,null],[1653474840,null],[1653474844,null],[1653474847,null],[1653474851,null],[1653474855,null],[1653474859,null],[1653474863,null],[1653474867,null],[1653474871,null],[1653474875,null],[1653474879,null],[1653474882,null],[1653474886,null],[1653474890,null],[1653474894,null],[1653474898,null],[1653474902,null],[1653474906,null],[1653474910,null],[1653474914,null],[1653474917,null],[1653474921,null],[1653474925,null],[1653474929,null],[1653474933,null],[1653474937,null],[1653474941,null],[1653474945,null],[1653474949,null],[1653474952,null],[1653474956,null],[1653474960,null],[1653474964,null],[1653474968,null],[1653474972,null],[1653474976,null],[1653474980,null],[1653474984,null],[1653474987,null],[1653474991,null],[1653474995,null],[1653474999,null],[1653475003,null],[1653475007,null],[1653475011,null],[1653475015,null],[1653475019,null],[1653475022,null],[1653475026,null],[1653475030,null],[1653475034,null],[1653475038,null],[1653475042,null],[1653475046,null],[1653475050,null],[1653475053,null],[1653475057,null],[1653475061,null],[1653475065,null],[1653475069,null],[1653475073,null],[1653475077,null],[1653475081,null],[1653475085,null],[1653475088,null],[1653475092,null],[1653475096,null],[1653475100,null],[1653475104,null],[1653475108,null],[1653475112,null],[1653475116,null],[1653475120,null],[1653475123,null],[1653475127,null],[1653475131,null],[1653475135,null],[1653475139,null],[1653475143,null],[1653475147,null],[1653475151,null],[1653475155,null],[1653475158,null],[1653475162,null],[1653475166,null],[1653475170,null],[1653475174,null],[1653475178,null],[1653475182,null],[1653475186,null],[1653475190,null],[1653475193,null],[1653475197,null],[1653475201,null],[1653475205,null],[1653475209,null],[1653475213,null],[1653475217,null],[1653475221,null],[1653475225,null],[1653475228,null],[1653475232,null],[1653475236,null],[1653475240,null],[1653475244,null],[1653475248,null],[1653475252,null],[1653475256,null],[1653475260,null],[1653475263,null],[1653475267,null],[1653475271,null],[1653475275,null],[1653475279,null],[1653475283,null],[1653475287,null],[1653475291,null],[1653475294,null],[1653475298,null],[1653475302,null],[1653475306,null],[1653475310,null],[1653475314,null],[1653475318,null],[1653475322,null],[1653475326,null],[1653475329,null],[1653475333,null],[1653475337,null],[1653475341,null],[1653475345,null],[1653475349,null],[1653475353,null],[1653475357,null],[1653475361,null],[1653475364,null],[1653475368,null],[1653475372,null],[1653475376,null],[1653475380,null],[1653475384,null],[1653475388,null],[1653475392,null],[1653475396,null],[1653475399,null],[1653475403,null],[1653475407,null],[1653475411,null],[1653475415,null],[1653475419,null],[1653475423,null],[1653475427,null],[1653475431,null],[1653475434,null],[1653475438,null],[1653475442,null],[1653475446,null],[1653475450,null],[1653475454,null],[1653475458,null],[1653475462,null],[1653475466,null],[1653475469,null],[1653475473,null],[1653475477,null],[1653475481,null],[1653475485,null],[1653475489,null],[1653475493,null],[1653475497,null],[1653475501,null],[1653475504,null],[1653475508,null],[1653475512,null],[1653475516,null],[1653475520,null],[1653475524,null],[1653475528,null],[1653475532,null],[1653475535,null],[1653475539,null],[1653475543,null],[1653475547,null],[1653475551,null],[1653475555,null],[1653475559,null],[1653475563,null],[1653475567,null],[1653475570,null],[1653475574,null],[1653475578,null],[1653475582,null],[1653475586,null],[1653475590,null],[1653475594,null],[1653475598,null],[1653475602,null],[1653475605,null],[1653475609,null],[1653475613,null],[1653475617,null],[1653475621,null],[1653475625,null],[1653475629,null],[1653475633,null],[1653475637,null],[1653475640,null],[1653475644,null],[1653475648,null],[1653475652,null],[1653475656,null],[1653475660,null],[1653475664,null],[1653475668,null],[1653475672,null],[1653475675,null],[1653475679,null],[1653475683,null],[1653475687,null],[1653475691,null],[1653475695,null],[1653475699,null],[1653475703,null],[1653475707,null],[1653475710,null],[1653475714,null],[1653475718,null],[1653475722,null],[1653475726,null],[1653475730,null],[1653475734,null],[1653475738,null],[1653475741,null],[1653475745,null],[1653475749,null],[1653475753,null],[1653475757,null],[1653475761,null],[1653475765,null],[1653475769,null],[1653475773,null],[1653475776,null],[1653475780,null],[1653475784,null],[1653475788,null],[1653475792,null],[1653475796,null],[1653475800,null],[1653475804,null],[1653475808,null],[1653475811,null],[1653475815,null],[1653475819,null],[1653475823,null],[1653475827,null],[1653475831,null],[1653475835,null],[1653475839,null],[1653475843,null],[1653475846,null],[1653475850,null],[1653475854,null],[1653475858,null],[1653475862,null],[1653475866,null],[1653475870,null],[1653475874,null],[1653475878,null],[1653475881,null],[1653475885,null],[1653475889,null],[1653475893,null],[1653475897,null],[1653475901,null],[1653475905,null],[1653475909,null],[1653475913,null],[1653475916,null],[1653475920,null],[1653475924,null],[1653475928,null],[1653475932,null],[1653475936,null],[1653475940,null],[1653475944,null],[1653475948,null],[1653475951,null],[1653475955,null],[1653475959,null],[1653475963,null],[1653475967,null],[1653475971,null],[1653475975,null],[1653475979,null],[1653475982,null],[1653475986,null],[1653475990,null],[1653475994,null],[1653475998,null],[1653476002,null],[1653476006,null],[1653476010,null],[1653476014,null],[1653476017,null],[1653476021,null],[1653476025,null],[1653476029,null],[1653476033,null],[1653476037,null],[1653476041,null],[1653476045,null],[1653476049,null],[1653476052,null],[1653476056,null],[1653476060,null],[1653476064,null],[1653476068,null],[1653476072,null],[1653476076,null],[1653476080,null],[1653476084,null],[1653476087,null],[1653476091,null],[1653476095,null],[1653476099,null],[1653476103,null],[1653476107,null],[1653476111,null],[1653476115,null],[1653476119,null],[1653476122,null],[1653476126,null],[1653476130,null],[1653476134,null],[1653476138,null],[1653476142,null],[1653476146,null],[1653476150,null],[1653476154,null],[1653476157,null],[1653476161,null],[1653476165,null],[1653476169,null],[1653476173,null],[1653476177,null],[1653476181,null],[1653476185,null],[1653476189,null],[1653476192,null],[1653476196,null],[1653476200,null],[1653476204,null],[1653476208,null],[1653476212,null],[1653476216,null],[1653476220,null],[1653476223,null],[1653476227,null],[1653476231,null],[1653476235,null],[1653476239,null],[1653476243,null],[1653476247,null],[1653476251,null],[1653476255,null],[1653476258,null],[1653476262,null],[1653476266,null],[1653476270,null],[1653476274,null],[1653476278,null],[1653476282,null],[1653476286,null],[1653476290,null],[1653476293,null],[1653476297,null],[1653476301,null],[1653476305,null],[1653476309,null],[1653476313,null],[1653476317,null],[1653476321,null],[1653476325,null],[1653476328,null],[1653476332,null],[1653476336,null],[1653476340,null],[1653476344,null],[1653476348,null],[1653476352,null],[1653476356,null],[1653476360,null],[1653476363,null],[1653476367,null],[1653476371,null],[1653476375,null],[1653476379,null],[1653476383,null],[1653476387,null],[1653476391,null],[1653476395,null],[1653476398,null],[1653476402,null],[1653476406,null],[1653476410,null],[1653476414,null],[1653476418,null],[1653476422,null],[1653476426,null],[1653476429,null],[1653476433,null],[1653476437,null],[1653476441,null],[1653476445,null],[1653476449,null],[1653476453,null],[1653476457,null],[1653476461,null],[1653476464,null],[1653476468,null],[1653476472,null],[1653476476,null],[1653476480,null],[1653476484,null],[1653476488,null],[1653476492,null],[1653476496,null],[1653476499,null],[1653476503,null],[1653476507,null],[1653476511,null],[1653476515,null],[1653476519,null],[1653476523,null],[1653476527,null],[1653476531,null],[1653476534,null],[1653476538,null],[1653476542,null],[1653476546,null],[1653476550,null],[1653476554,null],[1653476558,null],[1653476562,null],[1653476566,null],[1653476569,null],[1653476573,null],[1653476577,null],[1653476581,null],[1653476585,null],[1653476589,null],[1653476593,null],[1653476597,null],[1653476601,null],[1653476604,null],[1653476608,null],[1653476612,null],[1653476616,null],[1653476620,null],[1653476624,null],[1653476628,null],[1653476632,null],[1653476636,null],[1653476639,null],[1653476643,null],[1653476647,null],[1653476651,null],[1653476655,null],[1653476659,null],[1653476663,null],[1653476667,null],[1653476670,null],[1653476674,null],[1653476678,null],[1653476682,null],[1653476686,null],[1653476690,null],[1653476694,null],[1653476698,null],[1653476702,null],[1653476705,null],[1653476709,null],[1653476713,null],[1653476717,null],[1653476721,null],[1653476725,null],[1653476729,null],[1653476733,null],[1653476737,null],[1653476740,null],[1653476744,null],[1653476748,null],[1653476752,null],[1653476756,null],[1653476760,null],[1653476764,null],[1653476768,null],[1653476772,null],[1653476775,null],[1653476779,null],[1653476783,null],[1653476787,null],[1653476791,null],[1653476795,null],[1653476799,null],[1653476803,null],[1653476807,null],[1653476810,null],[1653476814,null],[1653476818,null],[1653476822,null],[1653476826,null],[1653476830,null],[1653476834,null],[1653476838,null],[1653476842,null],[1653476845,null],[1653476849,null],[1653476853,null],[1653476857,null],[1653476861,null],[1653476865,null],[1653476869,null],[1653476873,null],[1653476877,null],[1653476880,null],[1653476884,null],[1653476888,null],[1653476892,null],[1653476896,null],[1653476900,null],[1653476904,null],[1653476908,null],[1653476911,null],[1653476915,null],[1653476919,null],[1653476923,null],[1653476927,null],[1653476931,null],[1653476935,null],[1653476939,null],[1653476943,null],[1653476946,null],[1653476950,null],[1653476954,null],[1653476958,null],[1653476962,null],[1653476966,null],[1653476970,null],[1653476974,null],[1653476978,null],[1653476981,null],[1653476985,null],[1653476989,null],[1653476993,null],[1653476997,null],[1653477001,null],[1653477005,null],[1653477009,null],[1653477013,null],[1653477016,null],[1653477020,null],[1653477024,null],[1653477028,null],[1653477032,null],[1653477036,null],[1653477040,null],[1653477044,null],[1653477048,null],[1653477051,null],[1653477055,null],[1653477059,null],[1653477063,null],[1653477067,null],[1653477071,null],[1653477075,null],[1653477079,null],[1653477083,null],[1653477086,null],[1653477090,null],[1653477094,null],[1653477098,null],[1653477102,null],[1653477106,null],[1653477110,null],[1653477114,null],[1653477117,null],[1653477121,null],[1653477125,null],[1653477129,null],[1653477133,null],[1653477137,null],[1653477141,null],[1653477145,null],[1653477149,null],[1653477152,null],[1653477156,null],[1653477160,null],[1653477164,null],[1653477168,null],[1653477172,null],[1653477176,null],[1653477180,null],[1653477184,null],[1653477187,null],[1653477191,null],[1653477195,null],[1653477199,null],[1653477203,null],[1653477207,null],[1653477211,null],[1653477215,null],[1653477219,null],[1653477222,null],[1653477226,null],[1653477230,null],[1653477234,null],[1653477238,null],[1653477242,null],[1653477246,null],[1653477250,null],[1653477254,null],[1653477257,null],[1653477261,null],[1653477265,null],[1653477269,null],[1653477273,null],[1653477277,null],[1653477281,null],[1653477285,null],[1653477289,null],[1653477292,null],[1653477296,null],[1653477300,null],[1653477304,null],[1653477308,null],[1653477312,null],[1653477316,null],[1653477320,null],[1653477324,null],[1653477327,null],[1653477331,null],[1653477335,null],[1653477339,null],[1653477343,null],[1653477347,null],[1653477351,null],[1653477355,null],[1653477358,null],[1653477362,null],[1653477366,null],[1653477370,null],[1653477374,null],[1653477378,null],[1653477382,null],[1653477386,null],[1653477390,null],[1653477393,null],[1653477397,null],[1653477401,null],[1653477405,null],[1653477409,null],[1653477413,null],[1653477417,null],[1653477421,null],[1653477425,null],[1653477428,null],[1653477432,null],[1653477436,null],[1653477440,null],[1653477444,null],[1653477448,null],[1653477452,null],[1653477456,null],[1653477460,null],[1653477463,null],[1653477467,null],[1653477471,null],[1653477475,null],[1653477479,null],[1653477483,null],[1653477487,null],[1653477491,null],[1653477495,null],[1653477498,null],[1653477502,null],[1653477506,null],[1653477510,null],[1653477514,null],[1653477518,null],[1653477522,null],[1653477526,null],[1653477530,null],[1653477533,null],[1653477537,null],[1653477541,null],[1653477545,null],[1653477549,null],[1653477553,null],[1653477557,null],[1653477561,null],[1653477564,null],[1653477568,null],[1653477572,null],[1653477576,null],[1653477580,null],[1653477584,null],[1653477588,null],[1653477592,null],[1653477596,null],[1653477599,null],[1653477603,null],[1653477607,null],[1653477611,null],[1653477615,null],[1653477619,null],[1653477623,null],[1653477627,null],[1653477631,null],[1653477634,null],[1653477638,null],[1653477642,null],[1653477646,null],[1653477650,null],[1653477654,null],[1653477658,null],[1653477662,null],[1653477666,null],[1653477669,null],[1653477673,null],[1653477677,null],[1653477681,null],[1653477685,null],[1653477689,null],[1653477693,null],[1653477697,null],[1653477701,null],[1653477704,null],[1653477708,null],[1653477712,null],[1653477716,null],[1653477720,null],[1653477724,null],[1653477728,null],[1653477732,null],[1653477736,null],[1653477739,null],[1653477743,null],[1653477747,null],[1653477751,null],[1653477755,null],[1653477759,null],[1653477763,null],[1653477767,null],[1653477771,null],[1653477774,null],[1653477778,null],[1653477782,null],[1653477786,null],[1653477790,null],[1653477794,null],[1653477798,null],[1653477802,null],[1653477805,null],[1653477809,null],[1653477813,null],[1653477817,null],[1653477821,null],[1653477825,null],[1653477829,null],[1653477833,null],[1653477837,null],[1653477840,null],[1653477844,null],[1653477848,null],[1653477852,null],[1653477856,null],[1653477860,null],[1653477864,null],[1653477868,null],[1653477872,null],[1653477875,null],[1653477879,null],[1653477883,null],[1653477887,null],[1653477891,null],[1653477895,null],[1653477899,null],[1653477903,null],[1653477907,null],[1653477910,null],[1653477914,null],[1653477918,null],[1653477922,null],[1653477926,null],[1653477930,null],[1653477934,null],[1653477938,null],[1653477942,null],[1653477945,null],[1653477949,null],[1653477953,null],[1653477957,null],[1653477961,null],[1653477965,null],[1653477969,null],[1653477973,null],[1653477977,null],[1653477980,null],[1653477984,null],[1653477988,null],[1653477992,null],[1653477996,null],[1653478000,null],[1653478004,null],[1653478008,null],[1653478012,null],[1653478015,null],[1653478019,null],[1653478023,null],[1653478027,null],[1653478031,null],[1653478035,null],[1653478039,null],[1653478043,null],[1653478046,null],[1653478050,null],[1653478054,null],[1653478058,null],[1653478062,null],[1653478066,null],[1653478070,null],[1653478074,null],[1653478078,null],[1653478081,null],[1653478085,null],[1653478089,null],[1653478093,null],[1653478097,null],[1653478101,null],[1653478105,null],[1653478109,null],[1653478113,null],[1653478116,null],[1653478120,null],[1653478124,null],[1653478128,null],[1653478132,null],[1653478136,null],[1653478140,null],[1653478144,null],[1653478148,null],[1653478151,null],[1653478155,null],[1653478159,null],[1653478163,null],[1653478167,null],[1653478171,null],[1653478175,null],[1653478179,null],[1653478183,null],[1653478186,null],[1653478190,null],[1653478194,null],[1653478198,null],[1653478202,null],[1653478206,null],[1653478210,null],[1653478214,null],[1653478218,null],[1653478221,null],[1653478225,null],[1653478229,null],[1653478233,null],[1653478237,null],[1653478241,null],[1653478245,null],[1653478249,null],[1653478252,null],[1653478256,null],[1653478260,null],[1653478264,null],[1653478268,null],[1653478272,null],[1653478276,null],[1653478280,null],[1653478284,null],[1653478287,null],[1653478291,null],[1653478295,null],[1653478299,null],[1653478303,null],[1653478307,null],[1653478311,null],[1653478315,null],[1653478319,null],[1653478322,null],[1653478326,null],[1653478330,null],[1653478334,null],[1653478338,null],[1653478342,null],[1653478346,null],[1653478350,null],[1653478354,null],[1653478357,null],[1653478361,null],[1653478365,null],[1653478369,null],[1653478373,null],[1653478377,null],[1653478381,null],[1653478385,null],[1653478389,null],[1653478392,null],[1653478396,null],[1653478400,null],[1653478404,null],[1653478408,null],[1653478412,null],[1653478416,null],[1653478420,null],[1653478424,null],[1653478427,null],[1653478431,null],[1653478435,null],[1653478439,null],[1653478443,null],[1653478447,null],[1653478451,null],[1653478455,null],[1653478459,null],[1653478462,null],[1653478466,null],[1653478470,null],[1653478474,null],[1653478478,null],[1653478482,null],[1653478486,null],[1653478490,null],[1653478493,null],[1653478497,null],[1653478501,null],[1653478505,null],[1653478509,null],[1653478513,null],[1653478517,null],[1653478521,null],[1653478525,null],[1653478528,null],[1653478532,null],[1653478536,null],[1653478540,null],[1653478544,null],[1653478548,null],[1653478552,null],[1653478556,null],[1653478560,null],[1653478563,null],[1653478567,null],[1653478571,null],[1653478575,null],[1653478579,null],[1653478583,null],[1653478587,null],[1653478591,null],[1653478595,null],[1653478598,null],[1653478602,null],[1653478606,null],[1653478610,null],[1653478614,null],[1653478618,null],[1653478622,null],[1653478626,null],[1653478630,null],[1653478633,null],[1653478637,null],[1653478641,null],[1653478645,null],[1653478649,null],[1653478653,null],[1653478657,null],[1653478661,null],[1653478665,null],[1653478668,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'durationContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Duration (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'durationDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['400', '427', '455', '482', '510', '537', '565', '593', '620', '648', '675', '703', '730', '758', '785', '813', '840', '868', '895', '923', '951', '978', '1006', '1033', '1061', '1088', '1116', '1143', '1171', '1198', '1226', '1254', '1281', '1309', '1336', '1364', '1391', '1419', '1446', '1474', '1501', '1529', '1556', '1584', '1612', '1639', '1667', '1694', '1722', '1749', '1777', '1804', '1832', '1859', '1887', '1914', '1942', '1970', '1997', '2025', '2052', '2080', '2107', '2135', '2162', '2190', '2217', '2245', '2272', '2300', '2328', '2355', '2383', '2410', '2438', '2465', '2493', '2520', '2548', '2575', '2603', '2631', '2658', '2686', '2713', '2741', '2768', '2796', '2823', '2851', '2878', '2906', '2933', '2961', '2989', '3016', '3044', '3071', '3099', '3126'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group duration (success)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group duration (failure)',
data: [
  0.31,0.92,0.67,1.41,3.12,7.38,11.71,15.81,14.07,11.54,7.39,5.29,4.24,2.9,2.34,1.92,1.35,1.22,0.93,0.66,0.71,0.56,0.5,0.32,0.42,0.26,0.25,0.19,0.11,0.13,0.12,0.16,0.03,0.06,0.09,0.07,0.08,0.06,0.05,0.03,0.05,0.0,0.01,0.06,0.01,0.01,0.0,0.0,0.02,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
