
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Login</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/enterprise/" target="_blank">Get more features with Gatling Enterprise</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>maxperformanceopen</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1653473188387;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 1202 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 1202 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Login</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: www.load-test.ru/79.164.223.147:1080<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">542</td>
		    	<td class="value error-col-3 total">98.188 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to www.load-test.ru/79.164.223.147:1080 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.812 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeChartContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="cumulatedResponseTimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="durationDistributionContainer" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['group_login-99dea'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimePercentiles = unpack([[1653473206,null],[1653473208,null],[1653473209,null],[1653473210,null],[1653473211,null],[1653473212,null],[1653473213,null],[1653473215,null],[1653473216,null],[1653473217,null],[1653473218,null],[1653473219,null],[1653473221,null],[1653473222,null],[1653473223,null],[1653473224,null],[1653473225,null],[1653473226,null],[1653473228,null],[1653473229,null],[1653473230,null],[1653473231,null],[1653473232,null],[1653473234,null],[1653473235,null],[1653473236,null],[1653473237,null],[1653473238,null],[1653473240,null],[1653473241,null],[1653473242,null],[1653473243,null],[1653473244,null],[1653473245,null],[1653473247,null],[1653473248,null],[1653473249,null],[1653473250,null],[1653473251,null],[1653473253,null],[1653473254,null],[1653473255,null],[1653473256,null],[1653473257,null],[1653473259,null],[1653473260,null],[1653473261,null],[1653473262,null],[1653473263,null],[1653473264,null],[1653473266,null],[1653473267,null],[1653473268,null],[1653473269,null],[1653473270,null],[1653473272,null],[1653473273,null],[1653473274,null],[1653473275,null],[1653473276,null],[1653473277,null],[1653473279,null],[1653473280,null],[1653473281,null],[1653473282,null],[1653473283,null],[1653473285,null],[1653473286,null],[1653473287,null],[1653473288,null],[1653473289,null],[1653473291,null],[1653473292,null],[1653473293,null],[1653473294,null],[1653473295,null],[1653473296,null],[1653473298,null],[1653473299,null],[1653473300,null],[1653473301,null],[1653473302,null],[1653473304,null],[1653473305,null],[1653473306,null],[1653473307,null],[1653473308,null],[1653473310,null],[1653473311,null],[1653473312,null],[1653473313,null],[1653473314,null],[1653473315,null],[1653473317,null],[1653473318,null],[1653473319,null],[1653473320,null],[1653473321,null],[1653473323,null],[1653473324,null],[1653473325,null],[1653473326,null],[1653473327,null],[1653473328,null],[1653473330,null],[1653473331,null],[1653473332,null],[1653473333,null],[1653473334,null],[1653473336,null],[1653473337,null],[1653473338,null],[1653473339,null],[1653473340,null],[1653473342,null],[1653473343,null],[1653473344,null],[1653473345,null],[1653473346,null],[1653473347,null],[1653473349,null],[1653473350,null],[1653473351,null],[1653473352,null],[1653473353,null],[1653473355,null],[1653473356,null],[1653473357,null],[1653473358,null],[1653473359,null],[1653473360,null],[1653473362,null],[1653473363,null],[1653473364,null],[1653473365,null],[1653473366,null],[1653473368,null],[1653473369,null],[1653473370,null],[1653473371,null],[1653473372,null],[1653473374,null],[1653473375,null],[1653473376,null],[1653473377,null],[1653473378,null],[1653473379,null],[1653473381,null],[1653473382,null],[1653473383,null],[1653473384,null],[1653473385,null],[1653473387,null],[1653473388,null],[1653473389,null],[1653473390,null],[1653473391,null],[1653473393,null],[1653473394,null],[1653473395,null],[1653473396,null],[1653473397,null],[1653473398,null],[1653473400,null],[1653473401,null],[1653473402,null],[1653473403,null],[1653473404,null],[1653473406,null],[1653473407,null],[1653473408,null],[1653473409,null],[1653473410,null],[1653473411,null],[1653473413,null],[1653473414,null],[1653473415,null],[1653473416,null],[1653473417,null],[1653473419,null],[1653473420,null],[1653473421,null],[1653473422,null],[1653473423,null],[1653473425,null],[1653473426,null],[1653473427,null],[1653473428,null],[1653473429,null],[1653473430,null],[1653473432,null],[1653473433,null],[1653473434,null],[1653473435,null],[1653473436,null],[1653473438,null],[1653473439,null],[1653473440,null],[1653473441,null],[1653473442,null],[1653473444,null],[1653473445,null],[1653473446,null],[1653473447,null],[1653473448,null],[1653473449,null],[1653473451,null],[1653473452,null],[1653473453,null],[1653473454,null],[1653473455,null],[1653473457,null],[1653473458,null],[1653473459,null],[1653473460,null],[1653473461,null],[1653473462,null],[1653473464,null],[1653473465,null],[1653473466,null],[1653473467,null],[1653473468,null],[1653473470,null],[1653473471,null],[1653473472,null],[1653473473,null],[1653473474,null],[1653473476,null],[1653473477,null],[1653473478,null],[1653473479,null],[1653473480,null],[1653473481,null],[1653473483,null],[1653473484,null],[1653473485,null],[1653473486,null],[1653473487,null],[1653473489,null],[1653473490,null],[1653473491,null],[1653473492,null],[1653473493,null],[1653473495,null],[1653473496,null],[1653473497,null],[1653473498,null],[1653473499,null],[1653473500,null],[1653473502,null],[1653473503,null],[1653473504,null],[1653473505,null],[1653473506,null],[1653473508,null],[1653473509,null],[1653473510,null],[1653473511,null],[1653473512,null],[1653473513,null],[1653473515,null],[1653473516,null],[1653473517,null],[1653473518,null],[1653473519,null],[1653473521,null],[1653473522,null],[1653473523,null],[1653473524,null],[1653473525,null],[1653473527,null],[1653473528,null],[1653473529,null],[1653473530,null],[1653473531,null],[1653473532,null],[1653473534,null],[1653473535,null],[1653473536,null],[1653473537,null],[1653473538,null],[1653473540,null],[1653473541,null],[1653473542,null],[1653473543,null],[1653473544,null],[1653473546,null],[1653473547,null],[1653473548,null],[1653473549,null],[1653473550,null],[1653473551,null],[1653473553,null],[1653473554,null],[1653473555,null],[1653473556,null],[1653473557,null],[1653473559,null],[1653473560,null],[1653473561,null],[1653473562,null],[1653473563,null],[1653473564,null],[1653473566,null],[1653473567,null],[1653473568,null],[1653473569,null],[1653473570,null],[1653473572,null],[1653473573,null],[1653473574,null],[1653473575,null],[1653473576,null],[1653473578,null],[1653473579,null],[1653473580,null],[1653473581,null],[1653473582,null],[1653473583,null],[1653473585,null],[1653473586,null],[1653473587,null],[1653473588,null],[1653473589,null],[1653473591,null],[1653473592,null],[1653473593,null],[1653473594,null],[1653473595,null],[1653473597,null],[1653473598,null],[1653473599,null],[1653473600,null],[1653473601,null],[1653473602,null],[1653473604,null],[1653473605,null],[1653473606,null],[1653473607,null],[1653473608,null],[1653473610,null],[1653473611,null],[1653473612,null],[1653473613,null],[1653473614,null],[1653473615,null],[1653473617,null],[1653473618,null],[1653473619,null],[1653473620,null],[1653473621,null],[1653473623,null],[1653473624,null],[1653473625,null],[1653473626,null],[1653473627,null],[1653473629,null],[1653473630,null],[1653473631,null],[1653473632,null],[1653473633,null],[1653473634,null],[1653473636,null],[1653473637,null],[1653473638,null],[1653473639,null],[1653473640,null],[1653473642,null],[1653473643,null],[1653473644,null],[1653473645,null],[1653473646,null],[1653473648,null],[1653473649,null],[1653473650,null],[1653473651,null],[1653473652,null],[1653473653,null],[1653473655,null],[1653473656,null],[1653473657,null],[1653473658,null],[1653473659,null],[1653473661,null],[1653473662,null],[1653473663,null],[1653473664,null],[1653473665,null],[1653473666,null],[1653473668,null],[1653473669,null],[1653473670,null],[1653473671,null],[1653473672,null],[1653473674,null],[1653473675,null],[1653473676,null],[1653473677,null],[1653473678,null],[1653473680,null],[1653473681,null],[1653473682,null],[1653473683,null],[1653473684,null],[1653473685,null],[1653473687,null],[1653473688,null],[1653473689,null],[1653473690,null],[1653473691,null],[1653473693,null],[1653473694,null],[1653473695,null],[1653473696,null],[1653473697,null],[1653473699,null],[1653473700,null],[1653473701,null],[1653473702,null],[1653473703,null],[1653473704,null],[1653473706,null],[1653473707,null],[1653473708,null],[1653473709,null],[1653473710,null],[1653473712,null],[1653473713,null],[1653473714,null],[1653473715,null],[1653473716,null],[1653473717,null],[1653473719,null],[1653473720,null],[1653473721,null],[1653473722,null],[1653473723,null],[1653473725,null],[1653473726,null],[1653473727,null],[1653473728,null],[1653473729,null],[1653473731,null],[1653473732,null],[1653473733,null],[1653473734,null],[1653473735,null],[1653473736,null],[1653473738,null],[1653473739,null],[1653473740,null],[1653473741,null],[1653473742,null],[1653473744,null],[1653473745,null],[1653473746,null],[1653473747,null],[1653473748,null],[1653473750,null],[1653473751,null],[1653473752,null],[1653473753,null],[1653473754,null],[1653473755,null],[1653473757,null],[1653473758,null],[1653473759,null],[1653473760,null],[1653473761,null],[1653473763,null],[1653473764,null],[1653473765,null],[1653473766,null],[1653473767,null],[1653473768,null],[1653473770,null],[1653473771,null],[1653473772,null],[1653473773,null],[1653473774,null],[1653473776,null],[1653473777,null],[1653473778,null],[1653473779,null],[1653473780,null],[1653473782,null],[1653473783,null],[1653473784,null],[1653473785,null],[1653473786,null],[1653473787,null],[1653473789,null],[1653473790,null],[1653473791,null],[1653473792,null],[1653473793,null],[1653473795,null],[1653473796,null],[1653473797,null],[1653473798,null],[1653473799,null],[1653473801,null],[1653473802,null],[1653473803,null],[1653473804,null],[1653473805,null],[1653473806,null],[1653473808,null],[1653473809,null],[1653473810,null],[1653473811,null],[1653473812,null],[1653473814,null],[1653473815,null],[1653473816,null],[1653473817,null],[1653473818,null],[1653473819,null],[1653473821,null],[1653473822,null],[1653473823,null],[1653473824,null],[1653473825,null],[1653473827,null],[1653473828,null],[1653473829,null],[1653473830,null],[1653473831,null],[1653473833,null],[1653473834,null],[1653473835,null],[1653473836,null],[1653473837,null],[1653473838,null],[1653473840,null],[1653473841,null],[1653473842,null],[1653473843,null],[1653473844,null],[1653473846,null],[1653473847,null],[1653473848,null],[1653473849,null],[1653473850,null],[1653473852,null],[1653473853,null],[1653473854,null],[1653473855,null],[1653473856,null],[1653473857,null],[1653473859,null],[1653473860,null],[1653473861,null],[1653473862,null],[1653473863,null],[1653473865,null],[1653473866,null],[1653473867,null],[1653473868,null],[1653473869,null],[1653473870,null],[1653473872,null],[1653473873,null],[1653473874,null],[1653473875,null],[1653473876,null],[1653473878,null],[1653473879,null],[1653473880,null],[1653473881,null],[1653473882,null],[1653473884,null],[1653473885,null],[1653473886,null],[1653473887,null],[1653473888,null],[1653473889,null],[1653473891,null],[1653473892,null],[1653473893,null],[1653473894,null],[1653473895,null],[1653473897,null],[1653473898,null],[1653473899,null],[1653473900,null],[1653473901,null],[1653473903,null],[1653473904,null],[1653473905,null],[1653473906,null],[1653473907,null],[1653473908,null],[1653473910,null],[1653473911,null],[1653473912,null],[1653473913,null],[1653473914,null],[1653473916,null],[1653473917,null],[1653473918,null],[1653473919,null],[1653473920,null],[1653473921,null],[1653473923,null],[1653473924,null],[1653473925,null],[1653473926,null],[1653473927,null],[1653473929,null],[1653473930,null],[1653473931,null],[1653473932,null],[1653473933,null],[1653473935,null],[1653473936,null],[1653473937,null],[1653473938,null],[1653473939,null],[1653473940,null],[1653473942,null],[1653473943,null],[1653473944,null],[1653473945,null],[1653473946,null],[1653473948,null],[1653473949,null],[1653473950,null],[1653473951,null],[1653473952,null],[1653473953,null],[1653473955,null],[1653473956,null],[1653473957,null],[1653473958,null],[1653473959,null],[1653473961,null],[1653473962,null],[1653473963,null],[1653473964,null],[1653473965,null],[1653473967,null],[1653473968,null],[1653473969,null],[1653473970,null],[1653473971,null],[1653473972,null],[1653473974,null],[1653473975,null],[1653473976,null],[1653473977,null],[1653473978,null],[1653473980,null],[1653473981,null],[1653473982,null],[1653473983,null],[1653473984,null],[1653473986,null],[1653473987,null],[1653473988,null],[1653473989,null],[1653473990,null],[1653473991,null],[1653473993,null],[1653473994,null],[1653473995,null],[1653473996,null],[1653473997,null],[1653473999,null],[1653474000,null],[1653474001,null],[1653474002,null],[1653474003,null],[1653474004,null],[1653474006,null],[1653474007,null],[1653474008,null],[1653474009,null],[1653474010,null],[1653474012,null],[1653474013,null],[1653474014,null],[1653474015,null],[1653474016,null],[1653474018,null],[1653474019,null],[1653474020,null],[1653474021,null],[1653474022,null],[1653474023,null],[1653474025,null],[1653474026,null],[1653474027,null],[1653474028,null],[1653474029,null],[1653474031,null],[1653474032,null],[1653474033,null],[1653474034,null],[1653474035,null],[1653474037,null],[1653474038,null],[1653474039,null],[1653474040,null],[1653474041,null],[1653474042,null],[1653474044,null],[1653474045,null],[1653474046,null],[1653474047,null],[1653474048,null],[1653474050,null],[1653474051,null],[1653474052,null],[1653474053,null],[1653474054,null],[1653474055,null],[1653474057,null],[1653474058,null],[1653474059,null],[1653474060,null],[1653474061,null],[1653474063,null],[1653474064,null],[1653474065,null],[1653474066,null],[1653474067,null],[1653474069,null],[1653474070,null],[1653474071,null],[1653474072,null],[1653474073,null],[1653474074,null],[1653474076,null],[1653474077,null],[1653474078,null],[1653474079,null],[1653474080,null],[1653474082,null],[1653474083,null],[1653474084,null],[1653474085,null],[1653474086,null],[1653474088,null],[1653474089,null],[1653474090,null],[1653474091,null],[1653474092,null],[1653474093,null],[1653474095,null],[1653474096,null],[1653474097,null],[1653474098,null],[1653474099,null],[1653474101,null],[1653474102,null],[1653474103,null],[1653474104,null],[1653474105,null],[1653474106,null],[1653474108,null],[1653474109,null],[1653474110,null],[1653474111,null],[1653474112,null],[1653474114,null],[1653474115,null],[1653474116,null],[1653474117,null],[1653474118,null],[1653474120,null],[1653474121,null],[1653474122,null],[1653474123,null],[1653474124,null],[1653474125,null],[1653474127,null],[1653474128,null],[1653474129,null],[1653474130,null],[1653474131,null],[1653474133,null],[1653474134,null],[1653474135,null],[1653474136,null],[1653474137,null],[1653474139,null],[1653474140,null],[1653474141,null],[1653474142,null],[1653474143,null],[1653474144,null],[1653474146,null],[1653474147,null],[1653474148,null],[1653474149,null],[1653474150,null],[1653474152,null],[1653474153,null],[1653474154,null],[1653474155,null],[1653474156,null],[1653474157,null],[1653474159,null],[1653474160,null],[1653474161,null],[1653474162,null],[1653474163,null],[1653474165,null],[1653474166,null],[1653474167,null],[1653474168,null],[1653474169,null],[1653474171,null],[1653474172,null],[1653474173,null],[1653474174,null],[1653474175,null],[1653474176,null],[1653474178,null],[1653474179,null],[1653474180,null],[1653474181,null],[1653474182,null],[1653474184,null],[1653474185,null],[1653474186,null],[1653474187,null],[1653474188,null],[1653474190,null],[1653474191,null],[1653474192,null],[1653474193,null],[1653474194,null],[1653474195,null],[1653474197,null],[1653474198,null],[1653474199,null],[1653474200,null],[1653474201,null],[1653474203,null],[1653474204,null],[1653474205,null],[1653474206,null],[1653474207,null],[1653474208,null],[1653474210,null],[1653474211,null],[1653474212,null],[1653474213,null],[1653474214,null],[1653474216,null],[1653474217,null],[1653474218,null],[1653474219,null],[1653474220,null],[1653474222,null],[1653474223,null],[1653474224,null],[1653474225,null],[1653474226,null],[1653474227,null],[1653474229,null],[1653474230,null],[1653474231,null],[1653474232,null],[1653474233,null],[1653474235,null],[1653474236,null],[1653474237,null],[1653474238,null],[1653474239,null],[1653474241,null],[1653474242,null],[1653474243,null],[1653474244,null],[1653474245,null],[1653474246,null],[1653474248,null],[1653474249,null],[1653474250,null],[1653474251,null],[1653474252,null],[1653474254,null],[1653474255,null],[1653474256,null],[1653474257,null],[1653474258,null],[1653474259,null],[1653474261,null],[1653474262,null],[1653474263,null],[1653474264,null],[1653474265,null],[1653474267,null],[1653474268,null],[1653474269,null],[1653474270,null],[1653474271,null],[1653474273,null],[1653474274,null],[1653474275,null],[1653474276,null],[1653474277,null],[1653474278,null],[1653474280,null],[1653474281,null],[1653474282,null],[1653474283,null],[1653474284,null],[1653474286,null],[1653474287,null],[1653474288,null],[1653474289,null],[1653474290,null],[1653474292,null],[1653474293,null],[1653474294,null],[1653474295,null],[1653474296,null],[1653474297,null],[1653474299,null],[1653474300,null],[1653474301,null],[1653474302,null],[1653474303,null],[1653474305,null],[1653474306,null],[1653474307,null],[1653474308,null],[1653474309,null],[1653474310,null],[1653474312,null],[1653474313,null],[1653474314,null],[1653474315,null],[1653474316,null],[1653474318,null],[1653474319,null],[1653474320,null],[1653474321,null],[1653474322,null],[1653474324,null],[1653474325,null],[1653474326,null],[1653474327,null],[1653474328,null],[1653474329,null],[1653474331,null],[1653474332,null],[1653474333,null],[1653474334,null],[1653474335,null],[1653474337,null],[1653474338,null],[1653474339,null],[1653474340,null],[1653474341,null],[1653474343,null],[1653474344,null],[1653474345,null],[1653474346,null],[1653474347,null],[1653474348,null],[1653474350,null],[1653474351,null],[1653474352,null],[1653474353,null],[1653474354,null],[1653474356,null],[1653474357,null],[1653474358,null],[1653474359,null],[1653474360,null],[1653474361,null],[1653474363,null],[1653474364,null],[1653474365,null],[1653474366,null],[1653474367,null],[1653474369,null],[1653474370,null],[1653474371,null],[1653474372,null],[1653474373,null],[1653474375,null],[1653474376,null],[1653474377,null],[1653474378,null],[1653474379,null],[1653474380,null],[1653474382,null],[1653474383,null],[1653474384,null],[1653474385,null],[1653474386,null],[1653474388,null],[1653474389,null],[1653474390,null],[1653474391,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'cumulatedResponseTimeChartContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Cumulated Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'cumulatedResponseTimeDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['786', '1582', '2378', '3175', '3971', '4767', '5563', '6359', '7156', '7952', '8748', '9544', '10340', '11136', '11933', '12729', '13525', '14321', '15117', '15914', '16710', '17506', '18302', '19098', '19894', '20691', '21487', '22283', '23079', '23875', '24671', '25468', '26264', '27060', '27856', '28652', '29449', '30245', '31041', '31837', '32633', '33429', '34226', '35022', '35818', '36614', '37410', '38207', '39003', '39799', '40595', '41391', '42187', '42984', '43780', '44576', '45372', '46168', '46965', '47761', '48557', '49353', '50149', '50945', '51742', '52538', '53334', '54130', '54926', '55723', '56519', '57315', '58111', '58907', '59703', '60500', '61296', '62092', '62888', '63684', '64480', '65277', '66073', '66869', '67665', '68461', '69258', '70054', '70850', '71646', '72442', '73238', '74035', '74831', '75627', '76423', '77219', '78016', '78812', '79608'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group cumulated response time (success)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group cumulated response time (failure)',
data: [
  45.02,3.76,2.81,3.4,8.57,20.31,7.2,1.51,0.21,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.1,0.07,0.0,0.07,0.07,0.1,0.14,0.14,0.17,0.17,0.14,0.03,0.14,0.17,0.28,0.17,0.07,0.17,0.1,0.07,0.0,0.03,0.07,0.1,0.1,0.14,0.07,0.03,0.03,0.03,0.0,0.0,0.07,0.03,0.03,0.0,0.03,0.0,0.0,0.14
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1653473206,null],[1653473208,null],[1653473209,null],[1653473210,null],[1653473211,null],[1653473212,null],[1653473213,null],[1653473215,null],[1653473216,null],[1653473217,null],[1653473218,null],[1653473219,null],[1653473221,null],[1653473222,null],[1653473223,null],[1653473224,null],[1653473225,null],[1653473226,null],[1653473228,null],[1653473229,null],[1653473230,null],[1653473231,null],[1653473232,null],[1653473234,null],[1653473235,null],[1653473236,null],[1653473237,null],[1653473238,null],[1653473240,null],[1653473241,null],[1653473242,null],[1653473243,null],[1653473244,null],[1653473245,null],[1653473247,null],[1653473248,null],[1653473249,null],[1653473250,null],[1653473251,null],[1653473253,null],[1653473254,null],[1653473255,null],[1653473256,null],[1653473257,null],[1653473259,null],[1653473260,null],[1653473261,null],[1653473262,null],[1653473263,null],[1653473264,null],[1653473266,null],[1653473267,null],[1653473268,null],[1653473269,null],[1653473270,null],[1653473272,null],[1653473273,null],[1653473274,null],[1653473275,null],[1653473276,null],[1653473277,null],[1653473279,null],[1653473280,null],[1653473281,null],[1653473282,null],[1653473283,null],[1653473285,null],[1653473286,null],[1653473287,null],[1653473288,null],[1653473289,null],[1653473291,null],[1653473292,null],[1653473293,null],[1653473294,null],[1653473295,null],[1653473296,null],[1653473298,null],[1653473299,null],[1653473300,null],[1653473301,null],[1653473302,null],[1653473304,null],[1653473305,null],[1653473306,null],[1653473307,null],[1653473308,null],[1653473310,null],[1653473311,null],[1653473312,null],[1653473313,null],[1653473314,null],[1653473315,null],[1653473317,null],[1653473318,null],[1653473319,null],[1653473320,null],[1653473321,null],[1653473323,null],[1653473324,null],[1653473325,null],[1653473326,null],[1653473327,null],[1653473328,null],[1653473330,null],[1653473331,null],[1653473332,null],[1653473333,null],[1653473334,null],[1653473336,null],[1653473337,null],[1653473338,null],[1653473339,null],[1653473340,null],[1653473342,null],[1653473343,null],[1653473344,null],[1653473345,null],[1653473346,null],[1653473347,null],[1653473349,null],[1653473350,null],[1653473351,null],[1653473352,null],[1653473353,null],[1653473355,null],[1653473356,null],[1653473357,null],[1653473358,null],[1653473359,null],[1653473360,null],[1653473362,null],[1653473363,null],[1653473364,null],[1653473365,null],[1653473366,null],[1653473368,null],[1653473369,null],[1653473370,null],[1653473371,null],[1653473372,null],[1653473374,null],[1653473375,null],[1653473376,null],[1653473377,null],[1653473378,null],[1653473379,null],[1653473381,null],[1653473382,null],[1653473383,null],[1653473384,null],[1653473385,null],[1653473387,null],[1653473388,null],[1653473389,null],[1653473390,null],[1653473391,null],[1653473393,null],[1653473394,null],[1653473395,null],[1653473396,null],[1653473397,null],[1653473398,null],[1653473400,null],[1653473401,null],[1653473402,null],[1653473403,null],[1653473404,null],[1653473406,null],[1653473407,null],[1653473408,null],[1653473409,null],[1653473410,null],[1653473411,null],[1653473413,null],[1653473414,null],[1653473415,null],[1653473416,null],[1653473417,null],[1653473419,null],[1653473420,null],[1653473421,null],[1653473422,null],[1653473423,null],[1653473425,null],[1653473426,null],[1653473427,null],[1653473428,null],[1653473429,null],[1653473430,null],[1653473432,null],[1653473433,null],[1653473434,null],[1653473435,null],[1653473436,null],[1653473438,null],[1653473439,null],[1653473440,null],[1653473441,null],[1653473442,null],[1653473444,null],[1653473445,null],[1653473446,null],[1653473447,null],[1653473448,null],[1653473449,null],[1653473451,null],[1653473452,null],[1653473453,null],[1653473454,null],[1653473455,null],[1653473457,null],[1653473458,null],[1653473459,null],[1653473460,null],[1653473461,null],[1653473462,null],[1653473464,null],[1653473465,null],[1653473466,null],[1653473467,null],[1653473468,null],[1653473470,null],[1653473471,null],[1653473472,null],[1653473473,null],[1653473474,null],[1653473476,null],[1653473477,null],[1653473478,null],[1653473479,null],[1653473480,null],[1653473481,null],[1653473483,null],[1653473484,null],[1653473485,null],[1653473486,null],[1653473487,null],[1653473489,null],[1653473490,null],[1653473491,null],[1653473492,null],[1653473493,null],[1653473495,null],[1653473496,null],[1653473497,null],[1653473498,null],[1653473499,null],[1653473500,null],[1653473502,null],[1653473503,null],[1653473504,null],[1653473505,null],[1653473506,null],[1653473508,null],[1653473509,null],[1653473510,null],[1653473511,null],[1653473512,null],[1653473513,null],[1653473515,null],[1653473516,null],[1653473517,null],[1653473518,null],[1653473519,null],[1653473521,null],[1653473522,null],[1653473523,null],[1653473524,null],[1653473525,null],[1653473527,null],[1653473528,null],[1653473529,null],[1653473530,null],[1653473531,null],[1653473532,null],[1653473534,null],[1653473535,null],[1653473536,null],[1653473537,null],[1653473538,null],[1653473540,null],[1653473541,null],[1653473542,null],[1653473543,null],[1653473544,null],[1653473546,null],[1653473547,null],[1653473548,null],[1653473549,null],[1653473550,null],[1653473551,null],[1653473553,null],[1653473554,null],[1653473555,null],[1653473556,null],[1653473557,null],[1653473559,null],[1653473560,null],[1653473561,null],[1653473562,null],[1653473563,null],[1653473564,null],[1653473566,null],[1653473567,null],[1653473568,null],[1653473569,null],[1653473570,null],[1653473572,null],[1653473573,null],[1653473574,null],[1653473575,null],[1653473576,null],[1653473578,null],[1653473579,null],[1653473580,null],[1653473581,null],[1653473582,null],[1653473583,null],[1653473585,null],[1653473586,null],[1653473587,null],[1653473588,null],[1653473589,null],[1653473591,null],[1653473592,null],[1653473593,null],[1653473594,null],[1653473595,null],[1653473597,null],[1653473598,null],[1653473599,null],[1653473600,null],[1653473601,null],[1653473602,null],[1653473604,null],[1653473605,null],[1653473606,null],[1653473607,null],[1653473608,null],[1653473610,null],[1653473611,null],[1653473612,null],[1653473613,null],[1653473614,null],[1653473615,null],[1653473617,null],[1653473618,null],[1653473619,null],[1653473620,null],[1653473621,null],[1653473623,null],[1653473624,null],[1653473625,null],[1653473626,null],[1653473627,null],[1653473629,null],[1653473630,null],[1653473631,null],[1653473632,null],[1653473633,null],[1653473634,null],[1653473636,null],[1653473637,null],[1653473638,null],[1653473639,null],[1653473640,null],[1653473642,null],[1653473643,null],[1653473644,null],[1653473645,null],[1653473646,null],[1653473648,null],[1653473649,null],[1653473650,null],[1653473651,null],[1653473652,null],[1653473653,null],[1653473655,null],[1653473656,null],[1653473657,null],[1653473658,null],[1653473659,null],[1653473661,null],[1653473662,null],[1653473663,null],[1653473664,null],[1653473665,null],[1653473666,null],[1653473668,null],[1653473669,null],[1653473670,null],[1653473671,null],[1653473672,null],[1653473674,null],[1653473675,null],[1653473676,null],[1653473677,null],[1653473678,null],[1653473680,null],[1653473681,null],[1653473682,null],[1653473683,null],[1653473684,null],[1653473685,null],[1653473687,null],[1653473688,null],[1653473689,null],[1653473690,null],[1653473691,null],[1653473693,null],[1653473694,null],[1653473695,null],[1653473696,null],[1653473697,null],[1653473699,null],[1653473700,null],[1653473701,null],[1653473702,null],[1653473703,null],[1653473704,null],[1653473706,null],[1653473707,null],[1653473708,null],[1653473709,null],[1653473710,null],[1653473712,null],[1653473713,null],[1653473714,null],[1653473715,null],[1653473716,null],[1653473717,null],[1653473719,null],[1653473720,null],[1653473721,null],[1653473722,null],[1653473723,null],[1653473725,null],[1653473726,null],[1653473727,null],[1653473728,null],[1653473729,null],[1653473731,null],[1653473732,null],[1653473733,null],[1653473734,null],[1653473735,null],[1653473736,null],[1653473738,null],[1653473739,null],[1653473740,null],[1653473741,null],[1653473742,null],[1653473744,null],[1653473745,null],[1653473746,null],[1653473747,null],[1653473748,null],[1653473750,null],[1653473751,null],[1653473752,null],[1653473753,null],[1653473754,null],[1653473755,null],[1653473757,null],[1653473758,null],[1653473759,null],[1653473760,null],[1653473761,null],[1653473763,null],[1653473764,null],[1653473765,null],[1653473766,null],[1653473767,null],[1653473768,null],[1653473770,null],[1653473771,null],[1653473772,null],[1653473773,null],[1653473774,null],[1653473776,null],[1653473777,null],[1653473778,null],[1653473779,null],[1653473780,null],[1653473782,null],[1653473783,null],[1653473784,null],[1653473785,null],[1653473786,null],[1653473787,null],[1653473789,null],[1653473790,null],[1653473791,null],[1653473792,null],[1653473793,null],[1653473795,null],[1653473796,null],[1653473797,null],[1653473798,null],[1653473799,null],[1653473801,null],[1653473802,null],[1653473803,null],[1653473804,null],[1653473805,null],[1653473806,null],[1653473808,null],[1653473809,null],[1653473810,null],[1653473811,null],[1653473812,null],[1653473814,null],[1653473815,null],[1653473816,null],[1653473817,null],[1653473818,null],[1653473819,null],[1653473821,null],[1653473822,null],[1653473823,null],[1653473824,null],[1653473825,null],[1653473827,null],[1653473828,null],[1653473829,null],[1653473830,null],[1653473831,null],[1653473833,null],[1653473834,null],[1653473835,null],[1653473836,null],[1653473837,null],[1653473838,null],[1653473840,null],[1653473841,null],[1653473842,null],[1653473843,null],[1653473844,null],[1653473846,null],[1653473847,null],[1653473848,null],[1653473849,null],[1653473850,null],[1653473852,null],[1653473853,null],[1653473854,null],[1653473855,null],[1653473856,null],[1653473857,null],[1653473859,null],[1653473860,null],[1653473861,null],[1653473862,null],[1653473863,null],[1653473865,null],[1653473866,null],[1653473867,null],[1653473868,null],[1653473869,null],[1653473870,null],[1653473872,null],[1653473873,null],[1653473874,null],[1653473875,null],[1653473876,null],[1653473878,null],[1653473879,null],[1653473880,null],[1653473881,null],[1653473882,null],[1653473884,null],[1653473885,null],[1653473886,null],[1653473887,null],[1653473888,null],[1653473889,null],[1653473891,null],[1653473892,null],[1653473893,null],[1653473894,null],[1653473895,null],[1653473897,null],[1653473898,null],[1653473899,null],[1653473900,null],[1653473901,null],[1653473903,null],[1653473904,null],[1653473905,null],[1653473906,null],[1653473907,null],[1653473908,null],[1653473910,null],[1653473911,null],[1653473912,null],[1653473913,null],[1653473914,null],[1653473916,null],[1653473917,null],[1653473918,null],[1653473919,null],[1653473920,null],[1653473921,null],[1653473923,null],[1653473924,null],[1653473925,null],[1653473926,null],[1653473927,null],[1653473929,null],[1653473930,null],[1653473931,null],[1653473932,null],[1653473933,null],[1653473935,null],[1653473936,null],[1653473937,null],[1653473938,null],[1653473939,null],[1653473940,null],[1653473942,null],[1653473943,null],[1653473944,null],[1653473945,null],[1653473946,null],[1653473948,null],[1653473949,null],[1653473950,null],[1653473951,null],[1653473952,null],[1653473953,null],[1653473955,null],[1653473956,null],[1653473957,null],[1653473958,null],[1653473959,null],[1653473961,null],[1653473962,null],[1653473963,null],[1653473964,null],[1653473965,null],[1653473967,null],[1653473968,null],[1653473969,null],[1653473970,null],[1653473971,null],[1653473972,null],[1653473974,null],[1653473975,null],[1653473976,null],[1653473977,null],[1653473978,null],[1653473980,null],[1653473981,null],[1653473982,null],[1653473983,null],[1653473984,null],[1653473986,null],[1653473987,null],[1653473988,null],[1653473989,null],[1653473990,null],[1653473991,null],[1653473993,null],[1653473994,null],[1653473995,null],[1653473996,null],[1653473997,null],[1653473999,null],[1653474000,null],[1653474001,null],[1653474002,null],[1653474003,null],[1653474004,null],[1653474006,null],[1653474007,null],[1653474008,null],[1653474009,null],[1653474010,null],[1653474012,null],[1653474013,null],[1653474014,null],[1653474015,null],[1653474016,null],[1653474018,null],[1653474019,null],[1653474020,null],[1653474021,null],[1653474022,null],[1653474023,null],[1653474025,null],[1653474026,null],[1653474027,null],[1653474028,null],[1653474029,null],[1653474031,null],[1653474032,null],[1653474033,null],[1653474034,null],[1653474035,null],[1653474037,null],[1653474038,null],[1653474039,null],[1653474040,null],[1653474041,null],[1653474042,null],[1653474044,null],[1653474045,null],[1653474046,null],[1653474047,null],[1653474048,null],[1653474050,null],[1653474051,null],[1653474052,null],[1653474053,null],[1653474054,null],[1653474055,null],[1653474057,null],[1653474058,null],[1653474059,null],[1653474060,null],[1653474061,null],[1653474063,null],[1653474064,null],[1653474065,null],[1653474066,null],[1653474067,null],[1653474069,null],[1653474070,null],[1653474071,null],[1653474072,null],[1653474073,null],[1653474074,null],[1653474076,null],[1653474077,null],[1653474078,null],[1653474079,null],[1653474080,null],[1653474082,null],[1653474083,null],[1653474084,null],[1653474085,null],[1653474086,null],[1653474088,null],[1653474089,null],[1653474090,null],[1653474091,null],[1653474092,null],[1653474093,null],[1653474095,null],[1653474096,null],[1653474097,null],[1653474098,null],[1653474099,null],[1653474101,null],[1653474102,null],[1653474103,null],[1653474104,null],[1653474105,null],[1653474106,null],[1653474108,null],[1653474109,null],[1653474110,null],[1653474111,null],[1653474112,null],[1653474114,null],[1653474115,null],[1653474116,null],[1653474117,null],[1653474118,null],[1653474120,null],[1653474121,null],[1653474122,null],[1653474123,null],[1653474124,null],[1653474125,null],[1653474127,null],[1653474128,null],[1653474129,null],[1653474130,null],[1653474131,null],[1653474133,null],[1653474134,null],[1653474135,null],[1653474136,null],[1653474137,null],[1653474139,null],[1653474140,null],[1653474141,null],[1653474142,null],[1653474143,null],[1653474144,null],[1653474146,null],[1653474147,null],[1653474148,null],[1653474149,null],[1653474150,null],[1653474152,null],[1653474153,null],[1653474154,null],[1653474155,null],[1653474156,null],[1653474157,null],[1653474159,null],[1653474160,null],[1653474161,null],[1653474162,null],[1653474163,null],[1653474165,null],[1653474166,null],[1653474167,null],[1653474168,null],[1653474169,null],[1653474171,null],[1653474172,null],[1653474173,null],[1653474174,null],[1653474175,null],[1653474176,null],[1653474178,null],[1653474179,null],[1653474180,null],[1653474181,null],[1653474182,null],[1653474184,null],[1653474185,null],[1653474186,null],[1653474187,null],[1653474188,null],[1653474190,null],[1653474191,null],[1653474192,null],[1653474193,null],[1653474194,null],[1653474195,null],[1653474197,null],[1653474198,null],[1653474199,null],[1653474200,null],[1653474201,null],[1653474203,null],[1653474204,null],[1653474205,null],[1653474206,null],[1653474207,null],[1653474208,null],[1653474210,null],[1653474211,null],[1653474212,null],[1653474213,null],[1653474214,null],[1653474216,null],[1653474217,null],[1653474218,null],[1653474219,null],[1653474220,null],[1653474222,null],[1653474223,null],[1653474224,null],[1653474225,null],[1653474226,null],[1653474227,null],[1653474229,null],[1653474230,null],[1653474231,null],[1653474232,null],[1653474233,null],[1653474235,null],[1653474236,null],[1653474237,null],[1653474238,null],[1653474239,null],[1653474241,null],[1653474242,null],[1653474243,null],[1653474244,null],[1653474245,null],[1653474246,null],[1653474248,null],[1653474249,null],[1653474250,null],[1653474251,null],[1653474252,null],[1653474254,null],[1653474255,null],[1653474256,null],[1653474257,null],[1653474258,null],[1653474259,null],[1653474261,null],[1653474262,null],[1653474263,null],[1653474264,null],[1653474265,null],[1653474267,null],[1653474268,null],[1653474269,null],[1653474270,null],[1653474271,null],[1653474273,null],[1653474274,null],[1653474275,null],[1653474276,null],[1653474277,null],[1653474278,null],[1653474280,null],[1653474281,null],[1653474282,null],[1653474283,null],[1653474284,null],[1653474286,null],[1653474287,null],[1653474288,null],[1653474289,null],[1653474290,null],[1653474292,null],[1653474293,null],[1653474294,null],[1653474295,null],[1653474296,null],[1653474297,null],[1653474299,null],[1653474300,null],[1653474301,null],[1653474302,null],[1653474303,null],[1653474305,null],[1653474306,null],[1653474307,null],[1653474308,null],[1653474309,null],[1653474310,null],[1653474312,null],[1653474313,null],[1653474314,null],[1653474315,null],[1653474316,null],[1653474318,null],[1653474319,null],[1653474320,null],[1653474321,null],[1653474322,null],[1653474324,null],[1653474325,null],[1653474326,null],[1653474327,null],[1653474328,null],[1653474329,null],[1653474331,null],[1653474332,null],[1653474333,null],[1653474334,null],[1653474335,null],[1653474337,null],[1653474338,null],[1653474339,null],[1653474340,null],[1653474341,null],[1653474343,null],[1653474344,null],[1653474345,null],[1653474346,null],[1653474347,null],[1653474348,null],[1653474350,null],[1653474351,null],[1653474352,null],[1653474353,null],[1653474354,null],[1653474356,null],[1653474357,null],[1653474358,null],[1653474359,null],[1653474360,null],[1653474361,null],[1653474363,null],[1653474364,null],[1653474365,null],[1653474366,null],[1653474367,null],[1653474369,null],[1653474370,null],[1653474371,null],[1653474372,null],[1653474373,null],[1653474375,null],[1653474376,null],[1653474377,null],[1653474378,null],[1653474379,null],[1653474380,null],[1653474382,null],[1653474383,null],[1653474384,null],[1653474385,null],[1653474386,null],[1653474388,null],[1653474389,null],[1653474390,null],[1653474391,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'durationContainer',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Duration (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (success)</span>',
  useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'durationDistributionContainer',
    type: 'column'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: ['786', '1582', '2378', '3175', '3971', '4767', '5563', '6359', '7156', '7952', '8748', '9544', '10340', '11137', '11933', '12729', '13525', '14321', '15118', '15914', '16710', '17506', '18302', '19098', '19895', '20691', '21487', '22283', '23079', '23876', '24672', '25468', '26264', '27060', '27857', '28653', '29449', '30245', '31041', '31838', '32634', '33430', '34226', '35022', '35818', '36615', '37411', '38207', '39003', '39799', '40596', '41392', '42188', '42984', '43780', '44577', '45373', '46169', '46965', '47761', '48557', '49354', '50150', '50946', '51742', '52538', '53335', '54131', '54927', '55723', '56519', '57316', '58112', '58908', '59704', '60500', '61297', '62093', '62889', '63685', '64481', '65277', '66074', '66870', '67666', '68462', '69258', '70055', '70851', '71647', '72443', '73239', '74036', '74832', '75628', '76424', '77220', '78017', '78813', '79609'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'Group duration (success)',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'Group duration (failure)',
data: [
  45.02,3.76,2.81,3.4,8.57,20.31,7.2,1.51,0.21,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07,0.1,0.07,0.0,0.07,0.07,0.1,0.14,0.14,0.17,0.17,0.14,0.03,0.14,0.17,0.28,0.17,0.07,0.17,0.1,0.07,0.0,0.03,0.07,0.1,0.1,0.14,0.07,0.03,0.03,0.03,0.0,0.0,0.07,0.03,0.03,0.0,0.03,0.0,0.0,0.14
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
